# assinaflow

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/ricarte/assinaflow/: AssinaFlowApplication.java
backend/src/main/java/br/com/ricarte/assinaflow/common/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/br/com/ricarte/assinaflow/common/time/: TimeProvider.java  UtcTimeProvider.java
backend/src/main/java/br/com/ricarte/assinaflow/config/: CacheConfig.java  OpenApiConfig.java  RabbitConfig.java  RequestIdFilter.java  SchedulingConfig.java  TimeConfig.java
backend/src/main/java/br/com/ricarte/assinaflow/metrics/: BillingMetrics.java  OutboxMetrics.java
backend/src/main/java/br/com/ricarte/assinaflow/outbox/: OutboxEventEntity.java  OutboxPublisher.java  OutboxPublisherScheduler.java  OutboxRepository.java  OutboxStatus.java
backend/src/main/java/br/com/ricarte/assinaflow/subscription/: PaymentChargeConsumer.java  PaymentChargeRequested.java  PaymentResult.java  PaymentService.java  Plan.java  RenewalAttemptResult.java  RenewalService.java  SubscriptionCache.java  SubscriptionController.java  SubscriptionEntity.java  SubscriptionRenewalAttemptEntity.java  SubscriptionRenewalAttemptRepository.java  SubscriptionRenewalScheduler.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
backend/src/main/java/br/com/ricarte/assinaflow/subscription/dto/: CreateSubscriptionRequest.java  SubscriptionResponse.java
backend/src/main/java/br/com/ricarte/assinaflow/user/: PaymentBehavior.java  PaymentProfileEntity.java  PaymentProfileRepository.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend/src/main/java/br/com/ricarte/assinaflow/user/dto/: CreateUserRequest.java  PaymentProfileRequest.java  UserResponse.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-init.yaml  002-outbox-retry.yaml
backend/src/test/java/br/com/ricarte/assinaflow/: AsyncPaymentsIntegrationTest.java  IntegrationTestBase.java  OutboxRetryDeadLetterIntegrationTest.java  SubscriptionFlowIntegrationTest.java
backend/src/test/java/br/com/ricarte/assinaflow/subscription/: SubscriptionServiceTest.java
backend/src/test/java/br/com/ricarte/assinaflow/testutil/: MutableTimeProvider.java  TestTimeProviderConfig.java
